WpfPractice/MainWindow.xaml

<Window x:Class="WpfPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPractice"
        mc:Ignorable="d"
        Title="MainWindow" Height="323" Width="274">
    <Grid>
        <TextBlock x:Name="_texrtBlockTimeSpan" HorizontalAlignment="Left" Height="55" Margin="53,48,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="195" Foreground="DimGray" FontSize="36" FontFamily="Meiryo"/>
        <Button x:Name="_button" Content="Start" HorizontalAlignment="Left" Height="77" Margin="41,125,0,0" VerticalAlignment="Top" Width="71" Click="_button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Name="border"
                        BorderThickness="3"
                        Background="LightGray"                           
                        BorderBrush="DimGray"
                        CornerRadius="1000" >
                        <ContentPresenter VerticalAlignment="Center"
                        HorizontalAlignment="Center" TextBlock.FontSize="14" TextBlock.Foreground="Black" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border"
                                Property="Background"
                                Value="Gray" >
                            </Setter>
                        </Trigger>
                        <!--  マウスオーバー時に背景色を変更する  -->
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border"
                                Property="Background"
                                Value="Lightgray" />
                        </Trigger>
                        <!--  クリック時に背景色を変更する  -->
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border"
                                Property="Background"
                                Value="White"  />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="_buttonStop" Content="Stop" HorizontalAlignment="Left" Height="28"  Margin="150,174,0,0"  VerticalAlignment="Top" Width="82" Background="White" Click="_buttonStop_Click" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Name="border"
                        BorderThickness="2"
                        Background="{TemplateBinding Background}"
                        BorderBrush="DimGray" >
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.FontSize="14" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border"
                                Property="Background"
                                Value="Gray" >
                            </Setter>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border"
                                Property="Background"
                                Value="White">
                            </Setter>
                        </Trigger>

                        <!--  クリック時に背景色を変更する  -->
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border"
                                Property="Background"
                                Value="LightGray"  />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
